[include mainsail.cfg]
[exclude_object]
[include KAMP_Settings.cfg] 
[include Macros/*.cfg]
[gcode_arcs] 
#####################################################################
## 	                MCU
#####################################################################


[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_slipper-if00
canbus_uuid= 4a1e4e4dc145  # ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
canbus_interface:can0

[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 2adadce5216d   # ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0


[cartographer]
# serial:
canbus_uuid: e9cfc9c426a3
# Path to the serial port for the idm device. Typically has the form
# /dev/serial/by-id/usb-idm_idm_...

speed: 40.
#   Z probing dive speed.
lift_speed: 5.
#   Z probing lift speed.
backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
x_offset: 0.
#   X offset of cartographer from the nozzle.
y_offset: 21.1
#   Y offset of cartographer from the nozzle.
trigger_distance: 2.
#   cartographer trigger distance for homing.
trigger_dive_threshold: 1.5
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1
#   Minimum z bound on sensor response measurement.
cal_ceil:5.
#   Maximum z bound on sensor response measurement.
cal_speed: 1.0
#   Speed while measuring response curve.
cal_move_speed: 10.
#   Speed while moving to position for response curve measurement.
default_model_name: default
#   Name of default cartographer model to load.
mesh_main_direction: x
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
mesh_runs: 2
#   Number of passes to make during mesh scan.


[lis2dw]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
probe_points:
    150, 150, 20


[input_shaper]
shaper_freq_x: 59.0
shaper_type_x: mzv
shaper_freq_y: 42.4
shaper_type_y: mzv

#####################################################################
##	                 Temperature Monitoring
#####################################################################
[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28
[temperature_sensor BTT-MCU]
sensor_type: temperature_mcu
[temperature_sensor PI4]
sensor_type: temperature_host

#####################################################################
##                     Model and acceleration
#####################################################################
[printer]
kinematics: corexy           # Printer type：corexy
max_velocity: 300            # Maximum speed (max. 300)
max_accel: 5000              # Maximum acceleration (max. 4000)
max_accel_to_decel: 5000     # Maximum acceleration to deceleration (max. 4000)
max_z_velocity: 15           # Z-axis maximum speed
max_z_accel: 350             # Z-axis maximum acceleration
square_corner_velocity: 5.0  # Square corner speed

#####################################################################
#   B(X) ---------A(Y)
#   |                |
#   |--------E-------|
#   |                |
#   |                |
#   |                |
#####################################################################
##                   X-axis on MOTOR_0(B Motor)
#####################################################################

[stepper_x]
step_pin: PF13             # X-axis motor pulse pin setting
dir_pin: !PF12              # X-axis motor direction pin setting
enable_pin: !PF14          # X-axis motor enable pin setting
microsteps: 32             # Motor microsteps Setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation:200   # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
endstop_pin: EBBCan:gpio24 #PG6           # Limit switch PIN pin setting（X-）
position_min: 0            # X-axis minimum travel - software limit
position_endstop: 300      # Mechanical reset point coordinates for X-axis (change to 350 for 350 models)
position_max: 300          # X-axis maximum travel - software limit (change to 350 for 350 models)
homing_speed: 50           # Reset speed maximum 100
homing_retract_dist: 5     # Setback distance after the first trigger of the reset switch
homing_positive_dir: true  # Direction of reset (generally no change required)

[tmc2209 stepper_x]        # TMC2209
uart_pin: PC4              # drive communications port
interpolate: True                      # Whether to enable 256 microstep interpolation
run_current: 1.0                       # Motor running current value(mA)
sense_resistor: 0.110               # Do not change the drive sampling resistor
stealthchop_threshold: 0.1          # Mute threshold

#####################################################################
##                   Y-axis on MOTOR_1(A Motor)
#####################################################################

[stepper_y]
step_pin: PG0              # Y-axis motor pulse pin setting
dir_pin: !PG1               # Y-axis motor direction pin setting
enable_pin: !PF15          # Y-axis motor enable pin setting
microsteps: 32             # Motor microsteps Setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation:200   # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
endstop_pin: PG9           # Limit switch PIN pin setting（Y-）
position_min: 0            # X-axis minimum travel - software limit
position_endstop: 300      # Mechanical reset point coordinates for Y-axis (change to 350 for 350 models)
position_max: 300          # Y-axis maximum travel - software limit (change to 350 for 350 models)
homing_speed: 50           # Reset speed maximum 100
homing_retract_dist: 5     # Setback distance after the first trigger of the reset switch
homing_positive_dir: true  # Direction of reset (generally no change required)

[tmc2209 stepper_y]
uart_pin: PD11                        # drive communications port
interpolate: True                     # Whether to enable 256 microstep interpolation
run_current: 1.0                      # Motor running current value(mA)
sense_resistor: 0.110               # Do not change the drive sampling resistor
stealthchop_threshold: 0.1          # Mute threshold


####################################################################################
#   z1 -------------- z2
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#  z0---   display ---z3
#####################################################################
##                  Z0-axis
#####################################################################
##		Z0-axis on MOTOR2_1(left front)
[stepper_z]
step_pin: PF11    		   # Z-axis motor pulse pin
dir_pin: !PG3               # Z-axis motor direction pin setting
enable_pin: !PG5           # Z-axis motor enable pin setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16          # reduction ratio
microsteps: 16             # microsteps
endstop_pin: probe:z_virtual_endstop #PG10          # Limit switch interface
##  position_endstop is the distance of the Z limit pin trigger point from the print surface.
##  Positive value = above the termination point of the platform，
##  Negative value = termination point below the plateau.
##  Increasing the value of position_ endstop will bring the nozzle closer to the bed.
##  After running Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the end of the CFG configuration.
##position_endstop: 0.5      # Modified as per actual
position_max: 280          # Maximum Z-axis print height  #350mm=330
position_min: -5           # Soft Limit Minimum Stroke
homing_speed: 10           # Reset speed - maximum 20
second_homing_speed: 3     # Secondary reset speed - maximum 10
homing_retract_dist: 0     # Retreat distance
#--------------------------------------------------------------------
[tmc2209 stepper_z]        # TMC2209
uart_pin: PC6              # drive communications port
interpolate: true          # Whether to enable 256 microstep interpolation
run_current: 0.8           # Motor running current value(mA)
hold_current: 0.8          # holding current(mA)
sense_resistor: 0.110      # Do not change the drive sampling resistor
stealthchop_threshold: 999999 # Mute threshold

#--------------------------------------------------------------------#
##		Z1-axis on MOTOR3(left rear)
[stepper_z1]
step_pin: PG4              # Z1-axis motor pulse pin
dir_pin: PC1              # Z1-axis motor direction pin setting
enable_pin: !PA2           # Z1-axis motor enable pin setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16          # reduction ratio
microsteps: 16             # microsteps
#--------------------------------------------------------------------
[tmc2209 stepper_z1]       # TMC2209
uart_pin: PC7              # drive communications port
interpolate: true          # Whether to enable 256 microstep interpolation
run_current: 0.8           # Motor running current value(mA)
hold_current: 0.8          # holding current(mA)
sense_resistor: 0.110      # Do not change the drive sampling resistor
stealthchop_threshold: 999999 # Mute threshold

#--------------------------------------------------------------------#
##		Z2-axis on MOTOR4(right-rear)
[stepper_z2]
step_pin: PF9              # Z2-axis motor pulse pin
dir_pin: !PF10              # Z2-axis motor direction pin setting
enable_pin: !PG2           # Z2-axis motor enable pin setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16          # reduction ratio
microsteps: 16             # microsteps
#--------------------------------------------------------------------
[tmc2209 stepper_z2]       # TMC2209
uart_pin: PF2              # drive communications port
interpolate: true          # Whether to enable 256 microstep interpolation
run_current: 0.8           # Motor running current value(mA)
hold_current: 0.8          # holding current(mA)
sense_resistor: 0.110      # Do not change the drive sampling resistor
stealthchop_threshold: 999999 # Mute threshold

#--------------------------------------------------------------------#
##		Z3-axis on MOTOR5(right-front)
[stepper_z3]
step_pin: PC13             # Z3-axis motor pulse pin
dir_pin: PF0              # Z3-axis motor direction pin setting
enable_pin: !PF1           # Z3-axis motor enable pin setting
rotation_distance: 40      # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16          # reduction ratio
microsteps: 16             # microsteps
#--------------------------------------------------------------------
[tmc2209 stepper_z3]       # TMC2209
uart_pin: PE4              # drive communications port
interpolate: true          # Whether to enable 256 microstep interpolation
run_current: 0.8           # Motor running current value(mA)
hold_current: 0.8          # holding current(mA)
sense_resistor: 0.110      # Do not change the drive sampling resistor
stealthchop_threshold: 999999 # Mute threshold

#####################################################################
##                  Extruder motor
#####################################################################

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
full_steps_per_rotation: 200  # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
microsteps: 16
##	When performing extruder calibration, update the following values
##	Let's say you ask for a 100mm feed, but it's actually 98mm ,
##	New value = old value x (actual extrusion length / target length)
##  	22.6789511 is a value that we recommend
gear_ratio: 9:1
rotation_distance: 47.088
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: EBBCan:gpio27
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
min_extrude_temp: 170                 # Minimum extrusion temperature
#pressure_advance: 0.016                # Propulsion pressure - try to keep pressure below 1.0
pressure_advance_smooth_time: 0.040   # Smooth advance time - default value is 0.040
##Nozzle Temperature PID Calibration Command:  "PID_CALIBRATE HEATER=extruder TARGET=245"


sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.6
stealthchop_threshold: 999999

#--------------------------------------------------------------------
[verify_heater extruder]   # Heating Block Temperature Tolerance Configuration
max_error: 120             # maximum error
check_gain_time:120        # tolerance time
hysteresis: 50             # tolerance temperature
heating_gain: 2            # Heating Gain


#####################################################################
##                  Filament Inspection
#####################################################################

#[filament_switch_sensor DLJC]
#pause_on_runout: True
## When set to True, a pause will be executed immediately after a material break
## , if False, a material break pause will not be enabled

#runout_gcode:PAUSE
## G-code to be executed after a material break

#insert_gcode:RESUME
## G-code to be executed after insertion of consumables

#event_delay: 3.0
## Minimum time delay between events, in 3 seconds

#pause_delay: 0.5
## Delay between pause commands, scheduling and executing runout_gcode in seconds.
## Increase this delay if strange pause behaviour occurs. The default is 0.5 seconds.

#switch_pin:PG15
## Set the pin, this parameter must be filled

#--------------------------------------------------------------------
#[filament_switch_sensor material_0]
#switch_pin: PG12

#[filament_switch_sensor material_1]
#switch_pin: PG13

#[filament_switch_sensor material_2]
#switch_pin: PG14
#--------------------------------------------------------------------

#####################################################################
##                  Heater_bed
#####################################################################

[heater_bed]
heater_pin: PA1              # (BE0)
sensor_pin: PF3              # sensor interface(TB)
sensor_type: ATC Semitec 104GT-2	 #ATC Semitec 104GT-2
#control: pid                 ##heater_bed Temperature PID Calibration Command:  "PID_CALIBRATE HEATER=heater_bed TARGET=100"
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
min_temp: 0
max_temp: 120
max_power: 1.0

#####################################################################
# 	                   Bed Grid Calibration
#####################################################################

[bed_mesh]

speed: 200                   # Calibration speed
horizontal_move_z: 0       # Z-axis movement speed
mesh_min: 55,25              # Minimum calibration point coordinates x, y
mesh_max: 245,265          # Maximum calibration point coordinates x, y  #350mm=320,320
probe_count: 10,10            # Number of sampling points (7X7 is 49 points)
mesh_pps: 2,2                # Number of supplementary sampling points
algorithm: bicubic           # algorithmic model
bicubic_tension: 0.2         # Algorithmic interpolation don't move

#####################################################################
#                  FAN
#####################################################################
[fan]
pin: EBBCan:gpio13
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0

#[fan_generic 4W_FAN0]
#pin: EBBCan:gpio15
#tachometer_pin: EBBCan:gpio12
#tachometer_ppr: 1

[output_pin Nevermore]
pin: PA8
value: 0
shutdown_value: 0

#--------------------------------------------------------------------
[heater_fan controller_fan]  # Skirt fan 1
pin: PE5                    # FAN-2
shutdown_speed: 0.0          # Closing speed (Please do not change)
kick_start_time: 0.5         # start-up time (Please do not change)
heater: heater_bed           # Related equipment: heater_bed
heater_temp: 50              # How many degrees does the heat bed reach to activate the fan
fan_speed: .7               # Fan speed
#--------------------------------------------------------------------
[heater_fan controller_fan2] # Skirt fan 2
pin: PD12                    # FAN-3
shutdown_speed: 0.0          # Closing speed (Please do not change)
kick_start_time: 0.5         # start-up time (Please do not change)
heater: heater_bed           # Related equipment: heater_bed
heater_temp: 50              # How many degrees does the heat bed reach to activate the fan
fan_speed: .7                 # Fan speed
#--------------------------------------------------------------------
[heater_fan exhaust_fan]     # exhaust_fan
pin: PD13                    # FAN-4
shutdown_speed: 0.0          # Closing speed (Please do not change)
kick_start_time: 5.0         # start-up time (Please do not change)
heater: heater_bed           # Related equipment: heater_bed
heater_temp: 60              # How many degrees does the heat bed reach to activate the fan
fan_speed: .7                 # Fan speed
#--------------------------------------------------------------------
[heater_fan controller_fan2] # Skirt fan 3
pin: PD14                    # FAN-0
max_power: 1.0               # Maximum speed
kick_start_time: 0.5         # start-up time (Please do not change)
heater: extruder             # Related equipment: extruder
heater_temp: 50              # How many degrees does it reach to activate the fan
fan_speed: .7                 # Fan speed

#####################################################################
#                            RGB-LEDlight
#####################################################################

# [neopixel hotend_rgb]
# pin: EBBCan:gpio16
# chain_count: 3              # Number of lamp beads
# color_order: GRBW             # colour sequence
# initial_RED: 0.2             # Initial red brightness
# initial_GREEN: 0.2           # Initial green brightness
# initial_BLUE: 0.2            # Initial blue brightness

#[neopixel LEDlight]
#pin: PB10                     # signal interface
#chain_count: 26              # Number of lamp beads
#color_order: GRB             # colour sequence
#initial_RED: 0.2             # Initial red brightness
#initial_GREEN: 0.2           # Initial green brightness
#initial_BLUE: 0.2            # Initial blue brightness

#####################################################################
#                          Idle off hot bed
#####################################################################

[idle_timeout]
timeout: 1800                # The hot bed is switched off if the idle time exceeds 30 minutes

#####################################################################
#                        Homing and Gantry Adjustment
#####################################################################

# [homing_override]
# axes: z
# set_position_z: 0
# gcode:
#    G90
#    G0 Z5 F1800
#    G28 X Y
#    G0 X150 Y150 F7200    #300mm
# #  G0 X175 Y175 F7200    #350mm
#    G28 Z
#    G0 Z10  F1800
#    G0 X150 Y150 Z30 F1800 #300mm
# #  G0 X175 Y175 F1800    #350mm
#####################################################################

##-----------Reduce nozzle temperature for gantry levelling-------##
# activate_gcode =
# 	{% set PROBE_TEMP = 150 %}                     ## Setting the print head temperature 150
# 	{% set MAX_TEMP = PROBE_TEMP + 5 %}            ## Limit temperature +5 degrees
# 	{% set ACTUAL_TEMP = printer.extruder.temperature %}
# 	{% set TARGET_TEMP = printer.extruder.target %}

# 	{% if TARGET_TEMP > PROBE_TEMP %}              ## Checking the temperature
# 	{ action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
# 	M109 S{ PROBE_TEMP }
# 	{% else %}

# 	{% if ACTUAL_TEMP > MAX_TEMP %}                ## Judging the actual temperature
# 	{ action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
# 	TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
# 	{% endif %}
# 	{% endif %}

####################################################################################
#	                         Gantry levelling
####################################################################################
[quad_gantry_level]
##	Gantry Corners for 300mm Build
##	Uncomment for 300mm build
gantry_corners:                    		# 300mm machineries
	-60,-10
	360,370
##	Probe points
points:
	50,25
	50,225
	250,225
	250,25

##	Gantry Corners for 350mm Build
##	Uncomment for 350mm build
# gantry_corners:
# 	-60,-10
# 	410,420
##  Probe points
#points:
# 	50,25
# 	50,275
# 	300,275
# 	300,25

#--------------------------------------------------------------------
speed: 250                         # Levelling speed
horizontal_move_z: 2                # Z-axis starting height
retries: 5                          # Number of out-of-tolerance retries
retry_tolerance: 0.0075               # Sampling tolerance
max_adjust: 10                      # Maximum adjustment stroke for levelling



[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,       # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,         # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#--------------------------------------------------------------------
[gcode_macro PROBECALIBRATE]
gcode:
    G28
    G0 X150 Y150 Z1 F3600
#    G0 X175 Y175 Z1 F3600
    PROBE_CALIBRATE

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR               # Unloading net beds
    G28                            # Homing all axes
    QUAD_GANTRY_LEVEL            # Gantry levelling
    G28                            # Homing all axes
    G0 X150 Y150 Z30 F3600         # 300mm
    #G0 X175 Y175 Z30 F3600         # 350mm

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:150,150
speed:100
z_hop:10    

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.813
#*# pid_ki = 1.840
#*# pid_kd = 393.504
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.223
#*# pid_ki = 1.490
#*# pid_kd = 61.998
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.027978, -0.005688, 0.001717, 0.000503, -0.005668, -0.010723, -0.013051, -0.006932, -0.006808, -0.027725
#*# 	-0.026854, -0.001766, 0.001673, -0.005420, -0.013849, -0.020167, -0.013138, -0.013246, -0.013037, -0.035015
#*# 	-0.009350, 0.014459, 0.016127, 0.009224, 0.001873, -0.005553, 0.006974, 0.001578, -0.012097, -0.029999
#*# 	-0.011168, 0.009195, 0.009230, 0.006073, 0.001636, -0.006060, -0.006614, -0.005916, -0.012616, -0.036154
#*# 	-0.021105, -0.003989, -0.002361, -0.005661, -0.006371, -0.001985, -0.012725, -0.014028, -0.014016, -0.037035
#*# 	-0.027206, 0.001261, 0.007843, 0.000881, -0.004819, 0.003496, -0.005338, -0.005716, -0.009360, -0.029617
#*# 	-0.028174, -0.006043, 0.009215, 0.002376, 0.001865, 0.005235, 0.001063, -0.005676, -0.018556, -0.041964
#*# 	-0.027502, -0.003956, 0.009236, 0.016094, 0.008988, 0.009235, 0.006309, 0.001888, -0.014640, -0.035551
#*# 	-0.027686, -0.000300, 0.014010, 0.009664, 0.009407, 0.012036, 0.008368, -0.002230, -0.013032, -0.033474
#*# 	-0.029655, -0.005523, 0.007775, 0.009137, 0.012639, 0.016480, 0.008843, -0.001578, -0.008843, -0.028817
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 255.0
#*# min_y = 25.0
#*# max_y = 265.0
#*#
#*# [cartographer model default]
#*# model_coef = 1.609863254385507,
#*# 	  2.0460390550089143,
#*# 	  0.7212954855450762,
#*# 	  0.26457550352832765,
#*# 	  0.246399250833641,
#*# 	  0.22988406310069348,
#*# 	  -0.16732305007253767,
#*# 	  -0.15398691956996952,
#*# 	  0.14612489028541661,
#*# 	  0.07287059446258198
#*# model_domain = 3.3357197489097877e-07,3.367690682767461e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 25.643437
#*# model_offset = 0.26000
